PORT = 3000
# MONGO_URL = mongodb://localhost:27017/project-management(2)
MONGO_URI = mongodb+srv://fckutony173:ZP1S7aoo534y5ffJ@soldier173.njz48.mongodb.net/project-management

CLOUD_NAME= dpwledwui
API_KEY = 717989257657729
API_SECRET = gl4WHfGi8nlO9W7mrZcCWBUCTPI